# LIbUtil

./: build.gradle
utils/: README.md  build.gradle
utils/src/androidTest/java/com/fanyiran/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/fanyiran/utils/: AsycTaskUtil.java  CollectionUtils.java  ContextHolder.java  ExecutorUtil.java  FileUtils.java  LocalStorage.java  LogUtil.java  ScreenUtils.java  SharedPreferUtil.java  ToastUtils.java  Utils.java
utils/src/main/java/com/fanyiran/utils/activity/: BaseActivity.java  ExceptionBaseActivity.java  StartAppUtils.java
utils/src/main/java/com/fanyiran/utils/animator/: AnimatorPath.java  PointType.java
utils/src/main/java/com/fanyiran/utils/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  ContextHolder.java  IRvBaseFragmentView.java  LibContextHolder.java  RvBaseFragment.java
utils/src/main/java/com/fanyiran/utils/base/mvp/: IBaseActivityView.java  IBaseFragmentView.java  IRVBaseFragmentView.java  IRvMvpBaseActivity.java  IRvMvpBaseFragmentView.java
utils/src/main/java/com/fanyiran/utils/looperexecute/: CustomRunnable.java  HandlerWhatCreator.java  MainLooperExecuteUtil.java
utils/src/main/java/com/fanyiran/utils/performance/: FpsManager.java
utils/src/main/java/com/fanyiran/utils/recycleadapter/: CreateRvHelper.java  ICreateRv.java  ItemData.java  ItemManager.java  ItemType.java  ItemTypeAbstract.java  RvBaseAdapter.java  RvItemData.java  RvItemType.java  RvItemTypeAbstract.java  RvListener.java  RvListenerImpl.java  RvViewHolder.java  TypeIdGenerator.java  TypeIdGenerator.kt
utils/src/main/java/com/fanyiran/utils/recycleadapter/actiivty/: IRvBaseFragmentView.java  RvBaseActivity.java  (+2 more)
utils/src/main/java/com/fanyiran/utils/uniqueid/: IUniqueId.java  UniqueAndroidId.java  UniqueCache.java  UniqueDeviceId.java  UniqueEMEI.java  UniqueIdAbstract.java  UniqueIdManager.java  UniqueMacAddress.java  UniqueSerialNumber.java  UniqueUUID.java
utils/src/main/java/com/fanyiran/utils/utils/: BmpUtil.kt  CharBmpUtil.kt  CostUtil.kt  CustomToastUtils.java  OSUtils.java  StartAppUtils.java  StatusBarUtils.java  Utils.kt
utils/src/main/java/com/fanyiran/utils/view/: AutoSplitTextView.java  ChatPopupWindow.java  DownLoadProgress.java  TipDialogFragment.java  TitleBar.java
utils/src/main/res/drawable/: dialog_bg.xml
utils/src/main/res/layout/: activity_exception.xml  dialog_session.xml
utils/src/main/res/values/: colors.xml  dimens.xml  id.xml
utils/src/test/java/com/fanyiran/utils/: ExampleUnitTest.java
(+25 files in other folders)
